<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainPane"
      fx:controller="com.ufv.project.controller.fx.AnalyzePOCControllerFX"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include fx:id="topMenu" source="top-menu-page-view.fxml"/>

    <Label labelFor="$titleText" text="Title: "/>
    <Text fx:id="titleText"/>

    <Label labelFor="$authorListView" text="Author(s): "/>
    <ListView fx:id="authorListView"/>

    <Label labelFor="$advisorText" text="Advisor: "/>
    <Text fx:id="advisorText"/>

    <Label labelFor="$coAdvisorListView" text="Co-Advisors: "/>
    <ListView fx:id="coAdvisorListView"/>

    <Label labelFor="$fieldText" text="Field: "/>
    <Text fx:id="fieldText"/>

    <Label labelFor="$dateText" text="Date: "/>
    <Text fx:id="dateText"/>

    <Label labelFor="$keywordList" text="Keywords: "/>
    <ListView fx:id="keywordList"/>

    <Label labelFor="$pdfFilepathText" text="PDF file: "/>
    <Hyperlink fx:id="pdfFilepathText" onAction="#onDisplayPDF"/>

    <fx:include source="update-poc-page-view.fxml" fx:id="updatePOC"/>
</VBox>
