<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="mainPane"
          fx:controller="com.ufv.project.controller.fx.CreateUserControllerFX"
          prefHeight="400.0" prefWidth="600.0">

    <fx:include fx:id="topMenu" source="top-menu-page-view.fxml"/>

    <Label labelFor="$usernameTextField" text="Username"/>
    <TextField fx:id="usernameTextField"/>

    <Label labelFor="$nameTextField" text="Name"/>
    <TextField fx:id="nameTextField"/>

    <Label labelFor="$passwordField" text="Password"/>
    <PasswordField fx:id="passwordField"/>

    <Label labelFor="$confirmPasswordField" text="Confirm password"/>
    <PasswordField fx:id="confirmPasswordField"/>

    <RadioButton fx:id="studentRadioButton" selected="true" onMouseClicked="#onRadioButtonChanged" text="Student">
        <HBox.margin>
            <Insets right="3.0"/>
        </HBox.margin>
        <toggleGroup>
            <ToggleGroup fx:id="group"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="professorRadioButton" onMouseClicked="#onRadioButtonChanged" text="Professor">
        <HBox.margin>
            <Insets right="30.0"/>
            <Insets bottom="10.0"/>
        </HBox.margin>
        <toggleGroup>
            <fx:reference source="group"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="adminRadioButton" onMouseClicked="#onRadioButtonChanged" text="Admin">
        <HBox.margin>
            <Insets right="30.0"/>
            <Insets bottom="10.0"/>
        </HBox.margin>
        <toggleGroup>
            <fx:reference source="group"/>
        </toggleGroup>
    </RadioButton>

    <Label fx:id="emailLabel" labelFor="$emailTextField" text="Email"/>
    <TextField fx:id="emailTextField"/>

    <Label fx:id="POCIDLabel" labelFor="$POCIDTextField" text="POC ID"/>
    <TextField fx:id="POCIDTextField"/>

    <Label fx:id="registrationLabel" labelFor="$registrationTextField" text="Registration"/>
    <TextField fx:id="registrationTextField"/>

    <Label fx:id="professorSubjectsLabel" labelFor="$professorSubjects" text="Subjects"/>
    <MenuButton fx:id="professorSubjects" onHiding="#onSelectSubject" text="Select"/>

    <Button fx:id="createUserButton" text="Create" onMouseClicked="#onCreateButtonPressed"/>
    <ProgressIndicator fx:id="progressIndicator" managed="false" visible="false"/>
</FlowPane>
