<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ufv.project.controller.fx.SearchUserControllerFX"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include source="top-menu-page-view.fxml"/>

    <Label labelFor="$searchUsernameTextField" text="Search for username"/>
    <TextField fx:id="searchUsernameTextField"/>
    <Button onMouseClicked="#onSearchUserButtonClicked"/>
    <ProgressIndicator fx:id="progressIndicator" visible="false" managed="false"/>
    <ListView fx:id="userList" onMouseClicked="#onSelectedRow"/>
    <stylesheets>
        <URL value="@../css/top-menu-page-styles.css"/>
    </stylesheets>
</VBox>
