<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainPane"
      fx:controller="com.ufv.project.controller.SearchPOCController"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include fx:id="topMenu" source="top-menu-page-view.fxml"/>

    <HBox>
        <TextField fx:id="searchPOCTextField" promptText="POC"/>
        <Button onMouseClicked="#handlePOCSearching">Search</Button>
    </HBox>
    <ImageView fx:id="noPOCImage" visible="false"/>
    <ListView fx:id="pocListView"/>
    <CheckBox fx:id="searchByTitleCheckBox"/>
    <CheckBox fx:id="searchBySummaryCheckBox"/>
    <CheckBox fx:id="searchByAuthorCheckBox"/>
    <CheckBox fx:id="searchByAdvisorCheckBox"/>
    <CheckBox fx:id="searchByFieldCheckBox"/>
    <ProgressIndicator fx:id="progressIndicator"/>
</VBox>
