<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainPane"
      fx:controller="com.ufv.project.controller.SearchPOCController"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include fx:id="topMenu" source="top-menu-page-view.fxml"/>

    <HBox>
        <TextField fx:id="searchPOCTextField" promptText="POC"/>
        <Button onMouseClicked="#handlePOCSearching">Search</Button>
    </HBox>
    <ImageView fx:id="noPOCImage" visible="false"/>
    <ListView fx:id="pocListView"/>

    <Label text="Search by:"/>

    <Label labelFor="$searchByTitleCheckBox" text="Title"/>
    <CheckBox fx:id="searchByTitleCheckBox"/>
    <Label labelFor="$searchBySummaryCheckBox" text="Summary"/>
    <CheckBox fx:id="searchBySummaryCheckBox"/>
    <Label labelFor="$searchByAuthorCheckBox" text="Author"/>
    <CheckBox fx:id="searchByAuthorCheckBox"/>
    <Label labelFor="$searchByAdvisorCheckBox" text="Advisor"/>
    <CheckBox fx:id="searchByAdvisorCheckBox"/>
    <Label labelFor="$searchByFieldCheckBox" text="Field"/>
    <CheckBox fx:id="searchByFieldCheckBox"/>
    <ProgressIndicator fx:id="progressIndicator"/>
</VBox>
