<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox fx:id="mainPane" maxHeight="600.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufv.project.controller.fx.SearchPOCControllerFX">

    <fx:include source="top-menu-page-view.fxml"/>

    <fx:include source="personal-info-page-view.fxml"/>

    <VBox>
        <HBox>
            <TextField fx:id="searchPOCTextField" promptText="Search" styleClass="search">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </TextField>
            <Button onMouseClicked="#handlePOCSearching" styleClass="button">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0">
                        <Image url="@../images/search.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Text text="In case of no matches, returns all."/>
        </HBox>
        <HBox>
            <VBox>
                <ListView fx:id="pocListView" maxHeight="150.0" maxWidth="400.0" prefHeight="150.0" prefWidth="400.0"
                          styleClass="list-view">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </ListView>
            </VBox>
            <VBox>
                <Label text="Search by:">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Label>
                <HBox>
                    <CheckBox fx:id="searchByTitleCheckBox" styleClass="check-box">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </CheckBox>
                    <Label styleClass="label" text="Title"/>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </HBox>
                <HBox>
                    <CheckBox fx:id="searchBySummaryCheckBox" styleClass="check-box">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </CheckBox>
                    <Label styleClass="label" text="Summary"/>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </HBox>
                <HBox>
                    <CheckBox fx:id="searchByAuthorCheckBox" styleClass="check-box">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </CheckBox>
                    <Label styleClass="label" text="Author"/>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </HBox>
                <HBox>
                    <CheckBox fx:id="searchByAdvisorCheckBox" styleClass="check-box">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </CheckBox>
                    <Label styleClass="label" text="Advisor"/>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </HBox>
                <HBox>
                    <CheckBox fx:id="searchByFieldCheckBox" styleClass="check-box">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </CheckBox>
                    <Label styleClass="label" text="Field"/>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </HBox>
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </VBox>
        </HBox>
        <ProgressIndicator fx:id="progressIndicator" managed="false" styleClass="progress-indicator" visible="false"/>
        <VBox.margin>
            <Insets left="40.0" right="40.0"/>
        </VBox.margin>
    </VBox>
    <padding>
        <Insets bottom="40.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/search-poc-page-styles.css"/>
    </stylesheets>
</VBox>
