<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ufv.project.controller.PersonalInfoController"
      alignment="CENTER"
      prefHeight="400.0" prefWidth="600.0">
    <Text fx:id="nameText"/>
    <VBox>
        <HBox>
            <Label>Username:</Label>
            <Text fx:id="usernameText"/>
        </HBox>
        <HBox>
            <Label>Email:</Label>
            <Text fx:id="emailText"/>
        </HBox>
    </VBox>
</VBox>
