<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainPane"
      fx:controller="com.ufv.project.controller.AnalyzePOCController"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include fx:id="topMenu" source="top-menu-page-view.fxml"/>

    <Label>Title</Label>
    <Text fx:id="titleText"/>

    <Label>Author(s)</Label>
    <ListView fx:id="authorListView"/>

    <Label>Advisor:</Label>
    <Text fx:id="advisorText"/>

    <Label>Co-Advisors:</Label>
    <ListView fx:id="coAdvisorListView"/>

    <Label>Field:</Label>
    <Text fx:id="fieldText"/>

    <Label>Date:</Label>
    <Text fx:id="dateText"/>

    <Label>Keywords:</Label>
    <ListView fx:id="keywordList" editable="true"/>

    <Label>PDF file:</Label>
    <Hyperlink fx:id="pdfFilepathText" onAction="#onDisplayPDF"/>
</VBox>
