<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufv.project.controller.PersonalInfoController">
    <Separator prefWidth="200.0"/>

    <Text fx:id="nameText"/>
    <VBox>
        <HBox>
            <Label text="Username:">Username:</Label>
            <Text fx:id="usernameText"/>
        </HBox>
        <HBox>
            <Label>User type:</Label>
            <Text fx:id="userTypeText"/>
        </HBox>
    </VBox>
    <Separator prefWidth="200.0"/>
</VBox>
