<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.Separator?>
<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ufv.project.controller.TopMenuController">
    <left>
        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_LEFT">
            <Separator prefWidth="5.0" visible="false"/>
            <ImageView fx:id="pocIcon" fitHeight="20.0" fitWidth="67">
                <Image url="@../images/getpoc.png" />
            </ImageView>
        </HBox>
    </left>
    <right>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_RIGHT">
            <ImageView fx:id="userIcon" fitHeight="20.0" fitWidth="20.0" layoutY="5.0">
                <Image url="@../images/user.png" />
            </ImageView>
            <Separator prefWidth="2.0" visible="false"/>
            <Text fx:id="userRole" styleClass="user-role" />
            <Separator prefWidth="5.0" visible="false"/>
        </HBox>
    </right>
    <stylesheets>
        <URL value="@../css/top-menu-page-styles.css" />
    </stylesheets>
</BorderPane>
